header
  position: relative
  height: 50px
nav 
  position: fixed
  width: 100vw
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  margin: 0
  padding: 13px 70px
  justify-content: space-between
  list-style-type: none

  &_item
    border-right: 2px dotted white
    padding-right: 48px
    &:last-child
      border-right: none
      padding-right: 30
  &_link
    text-decoration: none
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF
    align-items: center

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background: #000000
  &_logo
    max-width: 100%
    display: block
    margin-top: 20px
  &_official
    opacity: .5
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px
  &_call
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    text-align: right
    color: #FFFFFF
  &_number
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
  &_btn
    margin: 23px 0
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $colorBlue 0%, #4CE2FF 100%)
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none

    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

    +btn_hover
.hamburger
  display: none
.promo
  min-height: 800px
  background: url('../img/bg/header_bg.jpg') center center/cover no-repeat
  padding: 155px 0 185px 0
  &_header 
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_descr 
    padding: 0 50px
    margin-top: 20px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
  &_btn 
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $colorBlue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px

    font-weight: 400
    font-size: 18px
    line-height: 63px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    cursor: pointer

    +btn_hover


.label
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF

.title
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222

.reason
  padding: 18px 0 65px 0
  display: flex
  &_item 
    display: flex
    align-items: center
    margin-top: 30px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $colorBlue
    border-radius: 100%
  &_descr
    margin-left: 25px
  &_item_title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: $colorBlue
  &_item_text
    width: 330px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 46px 0 60px 0
  background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
  .row
    margin-top: 20px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    &_1
      background: url('../img/mobile/1.png') center center/cover no-repeat
    &_2
      background: url('../img/mobile/2.png') center center/cover no-repeat
    &_3
      background: url('../img/mobile/3.png') center center/cover no-repeat
    &_4
      background: url('../img/mobile/4.png') center center/cover no-repeat
    &_5
      background: url('../img/mobile/5.png') center center/cover no-repeat
    &_6
      background: url('../img/mobile/6.png') center center/cover no-repeat
    &_subtitle 
      font-weight: 400
      font-size: 24px
      line-height: 31px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus 
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      border-radius: 100%
      background: #000000
      margin: 0 auto 
      position: absolute
      bottom: 25px

.choice
  margin: 0 auto
  height: auto
  max-width: 100vw
  background: url('../img/bg/auto.png') center 235px/auto no-repeat, url('../img/bg/choice.jpg') center 500px/cover no-repeat, #070716
  &_bg
    padding-top: 57px
  &_promo
    margin: 530px 0 135px 0
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
  .label
    background: #fff
    color: #000
  .title
    color: #fff
    margin-top: 27px
  .subtitle
    margin-top: 0px
    color: #fff
    font-weight: 400
    font-size: 17px
    text-align: center

.conditions
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_subheader
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: $colorBlue
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        vertical-align: middle
        content: ''
        display: block
        position: absolute
        top: 2px
        left: -32px
        width: 21px
        height: 20px
        background: url('../icons/check/check_blue.svg') center (center / cover) no-repeat

  &_description
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $colorBlue

  .warning 
    .conditions_subheader
      color: $colorRed
    .conditions_list
      li
        &::before
          background: url('../icons/check/check_red.svg') center (center / cover) no-repeat

.word
  width: 100vw
  position: relative
  min-height: 717px
  padding: 50px 0
  background: url('../img/bg/world_bg.png') center center / cover no-repeat
  .label
    background: #fff
    color: #000
  .title
    color: #fff
    margin-top: 27px
  .subtitle
    margin-top: 0px
    color: #fff
    font-weight: 400
    font-size: 17px
    text-align: center
  .all_city
    display: block
    text-align: center
    margin-top: 455px
    text-decoration: none
    color: $colorBlue
    text-transform: uppercase

footer
  padding: 14px 23px 39px 23px
  a
    text-decoration: none

.footer
  &_divider
    margin: 0 auto
    margin-top: 12px
    width: 300px
    height: 7px
    background-color: $colorBlue
  &_wrapper 
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
      
  &_social
    & .ico_soc
      width: 32px
      height: 32px
      margin-right: 6px
  &_links
    width: 390px
    margin: 0 auto
    &_menu 
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_submenu 
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
  &_lang 
    display: block
    margin: 0 auto
    margin-top: 19px
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: $colorBlue
  &_mobile_app
    gap: 7px

.xs_show
  display: none

.xs_hidden
  display: block
