@media (max-width: 1400px)
  .menu
    &_item
      padding-right: 32px
@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 21px
    &_link
      font-size: 13px
  .promo
    min-height: 750px
    padding-bottom: 200px
    &_header
      font-size: 45px
    &_subheader 
      font-size: 30px
    &_descr
      font-size: 16px
  .reason
    &_descr
      width: 300px
    &_item
      align-items: start
  .mobile 
    &_item
      width: 300px

  .footer
    &_wrapper
      flex-wrap: wrap
    &_order1
      order: 1
    &_order2
      order: 2
    &_order3
      order: 3
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-top: 15px
      &:nth-child(3)
        justify-content: center

@media (max-width: 991px)
  .title
    font-size: 30px
  .menu
    &_item
      padding-right: 5px
    &_link 
      font-size: 11px
  .subheader
    &_official
      font-size: 12px
    &_logo
      img
        width: 100%
    &_number
      font-size: 20px
    &_btn 
      width: 100%
      height: 40px
      margin: 22px auto
  .promo
    &_header
      font-size: 40px
    &_subheader 
      font-size: 25px
    &_descr
      font-size: 13px
  .reason
    &_descr
      width: 300px
    &_item
      flex-direction: column
      align-items: center
      &_title
        margin-top: 20px
  .choice
    &_promo
      margin: 475px 0 0 0
  .mobile 
    &_item
      width: 200px
      height: 175px
      &_subtitle
        font-size: 16px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_order1
      order: 1
    &_order2
      order: 2
    &_order3
      order: 3
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-top: 15px
      &:nth-child(3)
        justify-content: center

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    width: 50%
    height: 100vh
    left: -100%
    top: 0
    transition: .5s all
    padding: 10px 40px
    background-color: rgba(0, 0, 0, 0.9)
    justify-content: center
    align-items: center
    &_active
      left: 0
    &_item 
      padding-right: 0
      border: none
      margin: 10px 0px
      a
        font-size: 16px
  .subheader
    &_number
      display: block
      font-size: 16px
      margin-top: 5px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 5px

  .mobile 
    &_item
      width: 200px
      height: 175px
      &_subtitle
        font-size: 12px

  .hamburger
    display: block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    width: 26px
    z-index: 2
    align-items: center
    &_active
      span
        transition: .5s all
        &:first-child
          rotate: 45deg
          transform: translateY(6px)
        &:nth-child(2)
          display: none
        &:last-child
          rotate: -45deg
          transform: translateY(-5px)

    span
      display: block
      margin-bottom: 4px
      border: 2px solid #fff
      width: 100%
      transition: .5s all
      &:last-child
        margin-bottom: 0
  
  .xs_show
    display: block

  .xs_hidden
    display: none

  .promo
    &_header
      line-height: 40px
      width: 100%

@media (max-width: 575px)
  ul
    margin-bottom: 0
  .s_hide
    display: none
  .title
    margin-top: 16px
    margin-bottom: 0
    font-size: 16px
    line-height: 16px
  .subtitle
    margin-top: 16px
    font-size: 14px
    line-height: 21px
  header
    height: 30px
  nav
    height: 30px
  .subheader
    top: 30px
    height: 60px
    background-color: rgba(0,0,0,.7)
    &_logo
      display: block
      width: 130px
      height: 15px
      margin: 0
      margin-top: 20px
    &_official
      display: none
    &_number
      font-weight: 400
      font-size: 12px
    &_btn
      width: 110px
      height: 22px
      font-weight: 400
      font-size: 10px
      margin: 0 auto
      margin-top: 5px
  .promo
    padding: 53px 0 35px 0
    min-height: 400px
    &_header
      margin-top: 30px
      font-size: 30px
      line-height: 35px
    &_subheader
      font-weight: 700
      font-size: 20px
      line-height: 23px
    &_descr
      display: none
    &_btn
      margin-top: 70px
  .reason
    &_item
      margin-top: 24px
    &_item_text
      margin: 0
      width: 100%
    &_round
      width: 100px
      height: 100px
    &_descr
      margin: 0
  .mobile
    padding: 28px 0 43px 0
    &_item
      width: 290px
      height: 245px
  .choice   
    height: 390px
    background :#070716
    &_bg
        background: url(../img/bg/auto.png) center 85px/contain no-repeat
        padding-top: 25px
    &_promo
      margin: 0 auto
      margin-top: 250px
      width: 280px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #FFFFFF
  .conditions
    padding: 25px 0 30px 0
    &_block
      margin: 0
      margin-top: 30px
    &_subheader
      font-weight: 400
      font-size: 16px
      line-height: 24px
    &_list
      font-weight: 300
      margin-top: 5px
    li
      font-size: 17px
      font-size: 14px
      line-height: 16px
      margin-bottom: 5px
    &_description
      font-weight: 300
      font-size: 14px
      line-height: 16px
  .word
    padding: 26px 0 30px 0
    min-height: 360px
    background: url(../img/bg/world_bg.png) center center/cover no-repeat
    .title
      margin-top: 15px
      font-size: 16px
    .subtitle
      margin-top: 10px
      font-size: 14px
      line-height: 21px
    .all_city
      margin-top: 210px
  footer
      padding: 25px 0 30px 0
  .footer
    &_divider
      width: 253px
      height: 4px
      margin-top: 0
    &_wrapper
      padding-top: 0
    &_menu 
      padding: 0 10px
      a
        font-size: 15px
        line-height: 15
    &_links
      &_submenu 
        flex-wrap: wrap
        justify-content: space-between
        font-size: 11px
        margin: 0 42px 0 31px
        line-height: 22px
        a
          margin: 0 7px
    &_lang
      margin-top: 3px