$colorBlue: #1EACC7

*
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0

header
  position: relative

nav 
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
    display: flex
    margin: 0
    padding: 13px 70px
    justify-content: space-between
    list-style-type: none

.menu_item
  border-right: 2px dotted white
  padding-right: 28px
  &:last-child
      border-right: none
      padding-right: 0
  
.menu_link
    text-decoration: none
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #FFFFFF
    align-items: center

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background: #000000
    &_logo
      max-width: 100%
      display: block
      margin-top: 20px
    &_official
      opacity: .5
      font-size: 13px
      color: #FFFFFF
      margin-top: 6px
    &_call
      margin-top: 24px
      font-weight: 300
      font-size: 12px
      line-height: 14px
      text-align: right
      color: #FFFFFF
    &_number
      display: block
      font-weight: 400
      font-size: 22px
      text-align: right
      text-transform: uppercase
      color: #FFFFFF
    &_btn
      margin: 23px 0
      width: 172px
      height: 46px
      background: linear-gradient(0deg, $colorBlue 0%, #4CE2FF 100%)
      box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.12)
      border-radius: 4px
      border: none

      font-weight: 400
      font-size: 14px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

.promo
  background: url('../img/bg/header_bg.jpg') center center/cover no-repeat
  padding: 155px 0 185px 0
  &_header 
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_descr 
    padding: 0 50px
    margin-top: 20px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
  &_btn 
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $colorBlue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px

    font-weight: 400
    font-size: 18px
    line-height: 63px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.label
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF

.title
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222

.reason
  padding: 18px 0 65px 0
  display: flex
  &_item 
    display: flex
    align-items: center
    margin-top: 30px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $colorBlue
    border-radius: 100%
  &_descr
    margin-left: 25px
  &_item_title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: $colorBlue
  &_item_text
    width: 330px
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 46px 0 60px 0
  background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
  .row
    margin-top: 20px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    &_1
      background: url('../img/mobile/1.png') center center/cover no-repeat
    &_2
      background: url('../img/mobile/2.png') center center/cover no-repeat
    &_3
      background: url('../img/mobile/3.png') center center/cover no-repeat
    &_4
      background: url('../img/mobile/4.png') center center/cover no-repeat
    &_5
      background: url('../img/mobile/5.png') center center/cover no-repeat
    &_6
      background: url('../img/mobile/6.png') center center/cover no-repeat
    &_subtitle 
      font-weight: 400
      font-size: 24px
      line-height: 31px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus 
      display: flex
      justify-content: center
      align-items: center
      width: 29px
      height: 29px
      border-radius: 100%
      background: #000000
      margin: 0 auto 
      position: absolute
      bottom: 25px

.choice
  margin: 0 auto
  min-height: 897px
  max-width: 1920px
  background: url('../img/bg/auto.png') center 235px/auto no-repeat, url('../img/bg/choice.jpg') center 500px/contain no-repeat, #070716
  &_bg
    padding-top: 57px
  &_promo
    margin: 530px 0 135px 0
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
  .label
    background: #fff
    color: #000
  .title
    color: #fff
    margin-top: 27px
  .subtitle
    margin-top: 0px
    color: #fff
    font-weight: 400
    font-size: 17px
    text-align: center

.conditions
  .label
    margin-top: 68px
  .title
    margin-top: 27px
  &_subheader
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: $colorBlue
  &_list
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-indent: 50px
    color: #222222

    list-style-type: none
    text-indent: 0